spring.application.name=glvd
spring.datasource.url=jdbc:postgresql://postgres:5432/glvd
spring.datasource.username=glvd
spring.datasource.password=glvd
spring.sql.init.mode=never
spring.jpa.properties.javax.persistence.query.timeout=5000
