spring.application.name=glvd
spring.datasource.url=jdbc:postgresql://localhost:9876/glvd
spring.datasource.username=glvd
spring.datasource.password=glvd
spring.sql.init.mode=never
jakarta.persistence.query.timeout=5000
