spring.application.name=glvd
spring.datasource.url=jdbc:postgresql://localhost:5432/glvd
spring.datasource.username=glvd
spring.datasource.password=glvd
spring.sql.init.mode=never
jakarta.persistence.query.timeout=5000
server.error.whitelabel.enabled=false
management.endpoints.access.default=none
management.endpoint.health.access=read-only